# This file is an example, please copy it to `.env` and edit it
BACKEND_PORT=8080
ADMINER_PORT=8180

POSTGRES_USER=unicourse
POSTGRES_PASSWORD=unicourse
POSTGRES_DB=unicourse

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

UNICORSE_ROOT_USER=unicourse
UNICORSE_ROOT_PASSWORD=unicourse

SMTP_USER=<your smtp user>
SMTP_PASS=<your smtp password>
